<html>
<head><title>working ok</title>
   <style>
   html {height: 100%; width: 100%}
   body {
   position: absolute;
   top: 0%;
   left: 0%;
   background-color: #4444ff;
   width: 98.5%;
   height: 98.7%;
   margin: 0px;
   overflow: hidden;
   }
   .centrado-porcentual {
   position: relative;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   -webkit-transform: translate(-50%, -50%);
   border: 0px solid #f00;
   }
         iframe {
         position:relative;
         width:100%;
         height:100%;
         border:0px solid #fff;
         margin:0px;
         }
</style>
</head>
<body class="centrado-porcentual">

<iframe src="pdfjs-2.4.456-es5-dist/web/viewer.html?file=Juan.pdf" name="myFrame" allowfullscreen></frame>
  
<!--
<a href="pdfjs-2.4.456-es5-dist/web/viewer.html?file=Juan.pdf">Juan with PDF.js</a>
-->
  
</body>
</html>
